# CMMS

./: CMMS.sln
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.http
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Interfaces/: IEntityBase.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IEntityAuditBase.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/Repositories/: RepositoryBase.cs  RepositoryQueryBase.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Exceptions/: ValidationException.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/Services/Asset/Asset.API/: Asset.API.csproj  Asset.API.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Asset/Asset.API/Controllers/: AssetController.cs  WeatherForecastController.cs
src/Services/Asset/Asset.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Asset/Asset.API/Migrations/: 20240801163249_Init.Designer.cs  20240801163249_Init.cs  AssetContextModelSnapshot.cs
src/Services/Asset/Asset.API/Properties/: launchSettings.json
src/Services/Asset/Asset.Application/: Asset.Application.csproj  ConfigureServices.cs
src/Services/Asset/Asset.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Asset/Asset.Application/Common/Interfaces/: IAssetRepository.cs
src/Services/Asset/Asset.Application/Common/Models/: AssetDto.cs
src/Services/Asset/Asset.Application/Services/: AssetService.cs
src/Services/Asset/Asset.Application/Services/Interfaces/: IAssetService.cs
src/Services/Asset/Asset.Domain/Entities/: AssetCMMS.cs
src/Services/Asset/Asset.Infrastructure/: Asset.Infrastructure.csproj  ConfigureServices.cs
src/Services/Asset/Asset.Infrastructure/Persistence/: AssetContext.cs  AssetContextSeed.cs
src/Services/Asset/Asset.Infrastructure/Repositories/: AssetCMMSRepository.cs
src/Services/Hangfire.API/: Hangfire.API.http
src/Services/Hangfire.API/Properties/: launchSettings.json
src/WebApps/WebHealthStatus/Controllers/: HomeController.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
